# MapSearchPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devinsight/mapsearchpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinsight/mapsearchpractice/: BusanRestaurantService.java  MainActivity.java  MapFragment.java  RestaurantResponse.java  RetrofitClient.java  SearchAdapter.java  SearchListFragment.java  SearchMainData.java  SearchPrefRepository.java  resultActivity.java
app/src/main/java/com/devinsight/mapsearchpractice/api/: ApiTestActivity.java  FoodApiService.java  RetrofitClient.java
app/src/main/java/com/devinsight/mapsearchpractice/api/data/: Header.java  Item.java  StoreItem.java  getFoodKr.java  header_item_num_page.java  item.java
app/src/main/java/com/devinsight/mapsearchpractice/dodoApi/: ApiTestActivity.java  FoodApiService.java  FoodResonseDTO.java  RetrofitClientDODO.java
app/src/main/java/com/devinsight/mapsearchpractice/dodoApi/data/: Header.java  getFoodKr.java  header_item_num_page.java  item.java
app/src/main/java/com/devinsight/mapsearchpractice/map/: MapFragment.java  MapStoreCardAdapter.java  MapStoreCardData.java  MapStoreCardDiffCallback.java
app/src/main/java/com/devinsight/mapsearchpractice/search/: KeyValue.java  SearchAdapter.java  SearchListFragment.java  SearchMainData.java  SearchViewModel.java  resultActivity.java
app/src/main/res/drawable/: btn_green.xml  btn_like_selector.xml  btn_togle_like.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_api_test.xml  activity_main.xml  activity_view_model.xml  fragment_map.xml  fragment_map_store_item.xml  result_activity.xml  searchlist.xml  searchlist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devinsight/mapsearchpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
