plugins {
    id 'com.android.application'
}

android {
    namespace 'com.devinsight.mapsearchpractice'
    compileSdk 33

    defaultConfig {
        applicationId "com.devinsight.mapsearchpractice"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // Gson Converter
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //  네이버 지도
    implementation ('com.naver.maps:map-sdk:3.17.0')
    implementation('com.google.android.gms:play-services-location:21.0.1')
    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation 'com.github.bumptech.glide:glide:4.15.1' // 해당 버전은 변경될 수 있으니 최신 버전을 확인해주세요.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

}